<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhd-42-GWE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xPR-Px-nVs">
            <objects>
                <navigationController id="nhd-42-GWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivw-lK-ARj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BJZ-cr-bar" kind="relationship" relationship="rootViewController" id="RrL-6E-eLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ3-o4-5aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="84"/>
        </scene>
        <!--forecast-->
        <scene sceneID="u6S-Hg-8Ir">
            <objects>
                <viewController id="BJZ-cr-bar" customClass="MainViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufs-LR-fnN"/>
                        <viewControllerLayoutGuide type="bottom" id="Whv-1u-F2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2E-px-77S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-dK-T82">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvY-dK-T82" firstAttribute="leading" secondItem="A2E-px-77S" secondAttribute="leading" id="5Dr-SB-Bap"/>
                            <constraint firstItem="FvY-dK-T82" firstAttribute="top" secondItem="Ufs-LR-fnN" secondAttribute="bottom" id="RC1-RP-ygm"/>
                            <constraint firstItem="Whv-1u-F2D" firstAttribute="top" secondItem="FvY-dK-T82" secondAttribute="bottom" id="egs-ic-ulf"/>
                            <constraint firstAttribute="trailing" secondItem="FvY-dK-T82" secondAttribute="trailing" id="oU6-0W-UKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="forecast" id="oye-lU-tYE"/>
                    <connections>
                        <outlet property="tableView" destination="FvY-dK-T82" id="mCj-dc-hPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpT-gX-VGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="81"/>
        </scene>
        <!--Weather List View Controller-->
        <scene sceneID="nIP-eP-nDI">
            <objects>
                <viewController storyboardIdentifier="weatherListViewControllerId" automaticallyAdjustsScrollViewInsets="NO" id="7tE-Ug-amO" customClass="WeatherListViewController" customModule="SampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJb-j2-HEc"/>
                        <viewControllerLayoutGuide type="bottom" id="yoE-WA-K3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6SP-OM-Qrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-9R-ewy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdb-9R-ewy" firstAttribute="top" secondItem="KJb-j2-HEc" secondAttribute="bottom" id="JOg-51-8E9"/>
                            <constraint firstItem="yoE-WA-K3I" firstAttribute="top" secondItem="Bdb-9R-ewy" secondAttribute="bottom" id="cxh-ft-vxS"/>
                            <constraint firstItem="Bdb-9R-ewy" firstAttribute="leading" secondItem="6SP-OM-Qrt" secondAttribute="leading" id="jRR-kW-MuO"/>
                            <constraint firstAttribute="trailing" secondItem="Bdb-9R-ewy" secondAttribute="trailing" id="sgh-et-SQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bdb-9R-ewy" id="rzp-2W-wzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wA-2T-emN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="81"/>
        </scene>
    </scenes>
</document>
